<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <img src="earth.jpg">
    <h1>Earth is the third planet from the Sun and the only known planet to support life. It has a diameter of about 12,742 km and a surface covered by 71% water. The Earth’s atmosphere, primarily nitrogen and oxygen, protects life and regulates temperature. Earth has a diverse range of ecosystems and a magnetic field that shields it from solar radiation. It orbits the Sun in about 365.25 days and has a tilted axis, causing seasonal changes.</h1>
</body>
</html>