<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1507</title>
</head>
<body>
    <H1>Hello </H1>
    <ol>
        <li>This is me Lavisha Keshwani</li>
        <li>I am pursuing Btech in Computer Science</li>
        <li>My hobbies include Designing and Writing</li>
    </ol>
    <img src="myimage.jpeg" height="100" width="100">
    <br>
    <img src="sign.jpg">
</body>
</html>